File: density_matrix.x.f90
!   Slater-Condon Rules
!   Copyright (C) 2013 Anthony Scemama <scemama@irsamc.ups-tlse.fr>
!                      Emmanuel Giner <emmanuel_giner_jr@hotmail.fr>
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation; either version 2 of the License, or
!   (at your option) any later version.
!
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License along
!   with this program; if not, write to the Free Software Foundation, Inc.,
!   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

subroutine compute_density_matrix(det,Ndet,coef,mo_num, &
               Nint,density_matrix)
 implicit none
 integer*8, intent(in)         :: det(Nint,2,Ndet)
 integer, intent(in)           :: Ndet, Nint, mo_num
 double precision, intent(in)  :: coef(Ndet)
 double precision, intent(out) :: density_matrix(mo_num,mo_num)

 integer :: i,j,k,l,ispin,ishift
 integer*8 :: buffer
 integer :: deg
 integer :: exc(0:2,2,2)
 double precision :: phase, c
 integer :: n_excitations

 density_matrix = 0.d0
 do k=1,Ndet
  do ispin=1,2
    ishift = 0
    do i=1,Nint
      buffer = det(i,ispin,k)
      do while (buffer /= 0_8)
        j = trailz(buffer) + ishift 
        density_matrix(j,j) = density_matrix(j,j) &
                            + coef(k)*coef(k)
        buffer = iand(buffer,buffer-1_8)
      end do
      ishift = ishift+64
    end do
  end do
  do l=1,k-1
   if (n_excitations(det(1,1,k),det(1,1,l),Nint) /= 1) then
     cycle
   end if
   call get_excitation(det(1,1,k),det(1,1,l),exc,deg,phase,Nint)
   if (exc(0,1,1) == 1) then
     i = exc(1,1,1) 
     j = exc(1,2,1) 
   else
     i = exc(1,1,2)
     j = exc(1,2,2) 
   end if
   c = phase*coef(k)*coef(l)
   density_matrix(j,i) = density_matrix(j,i) + c 
   density_matrix(i,j) = density_matrix(i,j) + c 
  end do
 end do
end

File: test/testlib.c
void compute_density_matrix(uint64_t *dets, uint64_t *Ndets, double *coef, uint64_t *mo_num, uint64_t *Nint, double *density_matrix){
    uint64_t i,j,k,l,ispin,ishift;
    uint64_t buffer;
    uintptr_t *deg = 0;
    uint64_t *exc = (uint64_t *)malloc(8*sizeof(uint64_t));
    double *phase = 0, c;
    uint64_t *n_excits = 0;
    for(uint64_t k = 0; k < Ndets; k++){
        for(uint64_t ispin = 0; ispin < 2; ispin++){
            ishift = 0;
            for (uint64_t i = 0; i < Nint; i++){
                buffer = dets[detindex(&k,&ispin,&i,Ndets)];
                while(buffer != 0){
                    j = __builtin_ctz(buffer) + ishift; //possible error
                    density_matrix[densityindex(&j,&j,mo_num)] += coef[k] * coef[k];
                    buffer = buffer && (buffer-1);
                }
                ishift += 64;
            }
        }
        for(uint64_t l = 0; l < k-1; l++){
            n_excitations(&k, &l, Nint, n_excits, dets, Ndets);
            if (*n_excits != 1){
                continue;
            }
            get_excitation(&k, &l, exc, deg, phase,Nint, dets, Ndets);
            if(exc[excindex((uint64_t)0, (uint64_t)0, (uint64_t)0)] == 1){
                i = exc[excindex((uint64_t)1, (uint64_t)0, (uint64_t)0)];
                j = exc[excindex((uint64_t)1, (uint64_t)1, (uint64_t)0)];
            } else {
                i = exc[excindex((uint64_t)1, (uint64_t)0, (uint64_t)1)];
                j = exc[excindex((uint64_t)1, (uint64_t)1, (uint64_t)1)];
            }
            c = *phase*coef[k]*coef[l];
            density_matrix[densityindex(&j,&i,mo_num)] += c;
            density_matrix[densityindex(&i,&j,mo_num)] += c;
        }
    }
}
