File: exc2.x.f90
!   Slater-Condon Rules
!   Copyright (C) 2013 Anthony Scemama <scemama@irsamc.ups-tlse.fr>
!                      Emmanuel Giner <emmanuel_giner_jr@hotmail.fr>
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation; either version 2 of the License, or
!   (at your option) any later version.
!
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License along
!   with this program; if not, write to the Free Software Foundation, Inc.,
!   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

subroutine get_double_excitation(det1,det2,exc,phase,Nint)
 implicit none
 integer, intent(in)  :: Nint
 integer*8, intent(in)  :: det1(Nint,2), det2(Nint,2)
 integer, intent(out) :: exc(0:2,2,2)
 double precision, intent(out) :: phase
 integer :: l, ispin, idx_hole, idx_particle, ishift
 integer :: i,j,k,m,n,high, low,a,b,c,d,nperm,tz,nexc
 integer*8 :: hole, particle, tmp
 double precision, parameter :: phase_dble(0:1) = (/ 1.d0, -1.d0 /)
 exc(0,1,1) = 0
 exc(0,2,1) = 0
 exc(0,1,2) = 0
 exc(0,2,2) = 0
 nexc=0
 nperm=0
 do ispin = 1,2
  idx_particle = 0
  idx_hole = 0
  ishift = -63
  do l=1,Nint
   ishift = ishift + 64
   if (det1(l,ispin) == det2(l,ispin))  then
     cycle
   end if
   tmp = xor( det1(l,ispin), det2(l,ispin) )
   particle = iand(tmp, det2(l,ispin))
   hole     = iand(tmp, det1(l,ispin))
   do while (particle /= 0_8)
     tz = trailz(particle)
     nexc = nexc+1
     idx_particle = idx_particle + 1
     exc(0,2,ispin) = exc(0,2,ispin) + 1
     exc(idx_particle,2,ispin) = tz+ishift
     particle = iand(particle,particle-1_8)
   end do
   do while (hole /= 0_8)
     tz = trailz(hole)
     nexc = nexc+1
     idx_hole = idx_hole + 1
     exc(0,1,ispin) = exc(0,1,ispin) + 1
     exc(idx_hole,1,ispin) = tz+ishift
     hole = iand(hole,hole-1_8)
   end do
   if (nexc == 4) exit
  end do

  do i=1,exc(0,1,ispin)
    low  = min(exc(i,1,ispin),exc(i,2,ispin))
    high = max(exc(i,1,ispin),exc(i,2,ispin))
    j = ishft(low-1,-6)+1
    n = iand(low,63)
    k = ishft(high-1,-6)+1
    m = iand(high,63)
    if (j==k) then
      nperm = nperm + popcnt(iand(det1(j,ispin),  &
         iand( not(ishft(1_8,n+1))+1 ,ishft(1_8,m)-1)))
    else
      nperm = nperm + popcnt(iand(det1(k,ispin),  & 
                             ishft(1_8,m)-1)) &
                    + popcnt(iand(det1(j,ispin),  &
                             not(ishft(1_8,n+1))+1))
      do l=j+1,k-1
        nperm = nperm + popcnt(det1(l,ispin))
      end do
    end if
  end do
  if (exc(0,1,ispin) == 2) then
    a = min(exc(1,1,ispin), exc(1,2,ispin))
    b = max(exc(1,1,ispin), exc(1,2,ispin))
    c = min(exc(2,1,ispin), exc(2,2,ispin))
    d = max(exc(2,1,ispin), exc(2,2,ispin))
    if (c>a .and. c<b .and. d>b) nperm = nperm + 1
    exit
   end if
 end do
 phase = phase_dble(iand(nperm,1))

end

File: test/testlib.c
void get_double_excitation(uint64_t *det1, uint64_t *det2, uint64_t *exc, uint64_t *Nint, double *phase, uint64_t *dets, uint64_t *Ndets){
    uint64_t idx_hole, idx_particle;
    int8_t ishift;
    uint64_t j,k,m,n,high,low,a,b,c,d,nperm = 0,tz,nexc = 0;
    int64_t temp_a = 0, temp_b = 0;
    uint64_t hole, particle, tmp;
    double phase_dble[2] = {1.0,-1.0};
    exc[excindex(0, 0, 0)] = 0;
    exc[excindex(0, 1, 0)] = 0;
    exc[excindex(0, 0, 1)] = 0;
    exc[excindex(0, 1, 1)] = 0;

    for (uint64_t ispin = 0; ispin < 2; ispin++){
        idx_particle = 0;
        idx_hole = 0;
        ishift = -63;
        for (uint64_t l = 0; l < Nint; l++) {
            ishift += 64;
            if (dets[detindex(det1,&ispin,&l,Ndets)] == dets[detindex(det2,&ispin,&l,Ndets)]){
                continue;
            } else {
                tmp = dets[detindex(det1,&ispin,&l,Ndets)] ^ dets[detindex(det2,&ispin,&l,Ndets)];
                particle = tmp & dets[detindex(det2,&ispin,&l,Ndets)];
                hole = tmp & dets[detindex(det1,&ispin,&l,Ndets)];
                while(particle != 0){
                    tz = __builtin_ctz(particle);
                    nexc += 1;
                    idx_particle += 1;
                    exc[excindex(0,1,&ispin)] += 1;
                    exc[excindex(&idx_particle,1,&ispin)] = tz+ishift;
                    particle = particle & (particle-1);
                }
                while(hole != 0){
                    tz = __builtin_ctz(hole);
                    nexc += 1;
                    idx_hole += 1;
                    exc[excindex(0,1,&ispin)] = 0;
                    exc[excindex(&idx_hole,1,&ispin)] = tz+ishift;
                    hole = hole & (hole-1);
                }
                if (nexc == 4){
                    break;
                }
            }
        }
        for( uint64_t i = 0; i < exc[excindex(0,1,&ispin)]; i++){
            low = MIN(exc[excindex(&i,0,&ispin)],exc[excindex(&i,1,&ispin)]);
            high = MAX(exc[excindex(&i,0,&ispin)],exc[excindex(&i,1,&ispin)]);
            j = ((low-1)<<6); //might need +1
            n = low & 63;
            k = ((high-1)<<6); //might need +1
            m = high & 63;
            if (j==k){
                temp_a |= (1 << (m-1)) - 1;
                temp_b &= ~(1 << n) + 1;
                nperm += __builtin_popcountll( dets[detindex(det1,&ispin,&j,Ndets)] & (temp_a & temp_b));
            } else {
                temp_a |= (1 << (m-1)) - 1;
                temp_b &= ~(1 << n) + 1;
                nperm += __builtin_popcountll(dets[detindex(det1,&ispin,&k,Ndets)] & temp_a) + __builtin_popcountll(dets[detindex(det1,&ispin,&j,Ndets)] & temp_b);
                for (uint64_t l = j ; l < k-1; l++){ //possible error
                  nperm += __builtin_popcountll(dets[detindex(det1,&ispin,&l,Ndets)]);
                }
            }
        }
        if(exc[excindex(0,1,&ispin)] == 2){
            a = MIN(exc[excindex(0,0,&ispin)],exc[excindex(0,1,&ispin)]);
            b = MAX(exc[excindex(0,0,&ispin)],exc[excindex(0,1,&ispin)]);
            c = MIN(exc[excindex(1,0,&ispin)],exc[excindex(1,1,&ispin)]);
            d = MAX(exc[excindex(1,0,&ispin)],exc[excindex(1,1,&ispin)]);
            if(c>a && c<b && d>b){
                nperm++;
            }
            break;
        }
    }
    *phase = phase_dble[nperm & 1];
}
